# FirstLethalCompanyPlugin

./: MyFirstPlugin.csproj  MyFirstPlugin.sln
Patches/: Patch.cs  PluginInit.cs
Plugin/: Plugin.cs
Utilities/: Numbers.cs  StringData.cs
